<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        const createScene = function () {
    
    const scene = new BABYLON.Scene(engine);

    const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
    camera.attachControl(canvas, true);
    const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));
  

    BABYLON.SceneLoader.ImportMeshAsync("", "https://assets.babylonjs.com/meshes/", "both_houses_scene.babylon").then((result) => {
        const house1 = scene.getMeshByName("detached_house");
        house1.position.y = 0;
        house1.position.z = -4;
        const house3 = house1.clone("casa3");
        house3.position.x = 3;
        const house4 = house1.clone("casa4");
        house4.position.x = -5;
        const house5 = house1.clone("casa5");
        house5.position.x = -9;
        const house6 = house1.clone("casa6");
        house6.position.x = 7;
        const house2 = result.meshes[2];
        house2.position.z = -4;
        const house7 = house2.clone("casa7");
        house7.position.x = 5;
        const house8 = house2.clone("casa8");
        house8.position.x = -3;
        const house9 = house2.clone("casa9");
        house9.position.x = -7;
        const house10 = house2.clone("casa10");
        house10.position.x = 9;

        const house11 = house2.clone("casa11");
        house11.position.x = 9;
        house11.position.z = 0;
        const house12 = house2.clone("casa12");
        house12.position.x = 5;
        house12.position.z = 0;
        const house13 = house2.clone("casa13");
        house13.position.x = -3;
        house13.position.z = 0;
        const house14 = house2.clone("casa14");
        house14.position.x = -7;
        house14.position.z = 0;
        const house15 = house2.clone("casa15");
        house15.position.x = 1;
        house15.position.z = 0;

        const house16 = house1.clone("casa16");
        house16.position.x = 3;
        house16.position.z = 0;
        const house17 = house1.clone("casa17");
        house17.position.x = -5;
        house17.position.z = 0;
        const house18 = house1.clone("casa18");
        house18.position.x = -9;
        house18.position.z = 0;
        const house19 = house1.clone("casa19");
        house19.position.x = 7;
        house19.position.z = 0;
        const house20 = house1.clone("casa20");
        house20.position.x = -1;
        house20.position.z = 0;


    });

    return scene;
};
                var engine;
                var scene;
                initFunction = async function() {               
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();};
        initFunction().then(() => {sceneToRender = scene        
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
